<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ly.train</groupId>
	<version>${revision}</version>
	<artifactId>flower-bom</artifactId>
	<packaging>pom</packaging>
	<properties>
		<revision>0.1.1</revision>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ly.train</groupId>
				<artifactId>flower.common</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.ly.train</groupId>
				<artifactId>flower.center</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.ly.train</groupId>
				<artifactId>flower.sample</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.ly.train</groupId>
				<artifactId>flower.web</artifactId>
				<version>${revision}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<repository>
			<id>mvn-traffic-release</id>
			<name>Nexus Release Repository</name>
			<url>http://nexus.17usoft.com/repository/mvn-traffic-release/</url>
		</repository>
	</distributionManagement>
</project>