<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ly.train</groupId>
        <artifactId>flower.registry</artifactId>
        <version>1.0.1</version>
    </parent>
    <artifactId>flower.registry.simple</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ly.train</groupId>
            <artifactId>flower.registry.api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ly.train</groupId>
            <artifactId>flower.core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>