include "flower"
pekko {
  loglevel = INFO
  loggers = ["org.apache.pekko.event.slf4j.Slf4jLogger"]

  loggers-dispatcher = "dispatcher"

  # actor start
  actor {
    allow-java-serialization = off

    serialization-bindings {
      "java.lang.String" = hessian
      "com.ly.train.flower.common.core.message.Message" = hessian
    }

    mailbox {
      requirements {
        "com.ly.train.flower.core.akka.mailbox.FlowerMessageQueueSemantics" = "flower-unbounded-dispatcher-mailbox"
      }
    }

  }
  # actor end

}
