<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ly.train</groupId>
    <version>${revision}</version>
    <artifactId>flower.bom</artifactId>
    <packaging>pom</packaging>
    <properties>
        <revision>1.0.0</revision>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ly.train</groupId>
                <artifactId>flower.common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ly.train</groupId>
                <artifactId>flower.center</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ly.train</groupId>
                <artifactId>flower.center.api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ly.train</groupId>
                <artifactId>flower.center.core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ly.train</groupId>
                <artifactId>flower.center.impl</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ly.train</groupId>
                <artifactId>flower.core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ly.train</groupId>
                <artifactId>flower.sample</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ly.train</groupId>
                <artifactId>flower.web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ly.train</groupId>
                <artifactId>flower.container</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ly.train</groupId>
                <artifactId>flower.filter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ly.train</groupId>
                <artifactId>flower.filter.api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ly.train</groupId>
                <artifactId>flower.filter.opentracing</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ly.train</groupId>
                <artifactId>flower.serializer</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ly.train</groupId>
                <artifactId>flower.serializer.api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ly.train</groupId>
                <artifactId>flower.serializer.hessian</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ly.train</groupId>
                <artifactId>flower.registry.api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ly.train</groupId>
                <artifactId>flower.registry.zookeeper</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ly.train</groupId>
                <artifactId>flower.tools.http</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>